Income Statement 2023-01-01..2023-05-01

               || 2023-01-01..2023-05-01 
===============++========================
 Revenues      ||                        
---------------++------------------------
---------------++------------------------
               ||                        
===============++========================
 Expenses      ||                        
---------------++------------------------
 expenses:fees ||             0.0002 BTC 
---------------++------------------------
               ||             0.0002 BTC 
===============++========================
 Net:          ||            -0.0002 BTC 
