Balance Sheet 2023-05-01

                         ||            2023-05-01 
=========================++=======================
 Assets                  ||                       
-------------------------++-----------------------
 assets:exchanges:mockex || 0.0200 BTC, 20.00 USD 
-------------------------++-----------------------
                         || 0.0200 BTC, 20.00 USD 
=========================++=======================
 Liabilities             ||                       
-------------------------++-----------------------
-------------------------++-----------------------
                         ||                       
=========================++=======================
 Net:                    || 0.0200 BTC, 20.00 USD 
